{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link100": {
            "dst_id": "11111111-1111-1111-1111-000000000001",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000000",
            "src_view_id": "output0"
        },
        "link101": {
            "dst_id": "11111111-1111-1111-1111-000000000002",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000001",
            "src_view_id": "output0"
        },
        "link102": {
            "dst_id": "11111111-1111-1111-1111-000000000005",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000002",
            "src_view_id": "output0"
        },
        "link103": {
            "dst_id": "11111111-1111-1111-1111-000000000004",
            "dst_view_id": "input101",
            "src_id": "11111111-1111-1111-1111-000000000005",
            "src_view_id": "output0"
        },
        "link106": {
            "dst_id": "11111111-1111-1111-1111-000000000003",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000004",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "sveerala@snaplogic.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {},
        "output": {
            "11111111-1111-1111-1111-000000000003_output0": {
                "label": {
                    "value": "Pipeline Execute - output0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "settings": {
            "error_param_table": {
                "value": []
            },
            "error_pipeline": {
                "expression": false,
                "value": null
            },
            "imports": {
                "value": []
            },
            "param_table": {
                "value": []
            },
            "suspendable": {
                "value": false
            },
            "test_pipeline": {
                "value": false
            }
        }
    },
    "render_map": {
        "default_snaplex": "/snaplogic/shared/cloud-dev",
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 1,
                "grid_y_int": 2,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 2,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 2,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000003": {
                "error": {},
                "grid_x_int": 6,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000004": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 2,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000005": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 2,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-transform-jsongenerator",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "JSON Generator"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "arrayElementsAsDocuments": {
                        "value": true
                    },
                    "editable_content": {
                        "value": "[{\"headers\":{\"content-length\":\"452\",\"connection\":\"keep-alive\",\"access-control-allow-origin\":\"*\",\"x-cache-key\":\"/data/2.5/weather?id=2172797\",\"content-type\":\"application/json; charset=utf-8\",\"date\":\"Wed, 15 Jun 2016 07:16:48 GMT\",\"server\":\"openresty\",\"access-control-allow-methods\":\"GET, POST\",\"access-control-allow-credentials\":\"true\"},\"statusLine\":{\"protoVersion\":\"HTTP/1.1\",\"statusCode\":200,\"reasonPhrase\":\"OK\"},\"original\":{\"id\":707860},\"entity\":{\"coord\":{\"lon\":145.77,\"lat\":-16.92},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10d\"}],\"base\":\"stations\",\"main\":{\"temp\":294.85,\"pressure\":1014,\"humidity\":10,\"temp_min\":292.04,\"temp_max\":296.48},\"wind\":{\"speed\":8.06,\"deg\":135.502},\"rain\":{\"3h\":0.195},\"clouds\":{\"all\":92},\"dt\":1465974309,\"sys\":{\"type\":3,\"id\":35642,\"message\":0.034,\"country\":\"AU\",\"sunrise\":1465937025,\"sunset\":1465977071},\"id\":2172797,\"name\":\"Cairns\",\"cod\":200}},{\"headers\":{\"content-length\":\"452\",\"connection\":\"keep-alive\",\"access-control-allow-origin\":\"*\",\"x-cache-key\":\"/data/2.5/weather?id=2172797\",\"content-type\":\"application/json; charset=utf-8\",\"date\":\"Wed, 15 Jun 2016 07:16:48 GMT\",\"server\":\"openresty\",\"access-control-allow-methods\":\"GET, POST\",\"access-control-allow-credentials\":\"true\"},\"statusLine\":{\"protoVersion\":\"HTTP/1.1\",\"statusCode\":200,\"reasonPhrase\":\"OK\"},\"original\":{\"id\":519188},\"entity\":{\"coord\":{\"lon\":145.77,\"lat\":-16.92},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10d\"}],\"base\":\"stations\",\"main\":{\"temp\":294.85,\"pressure\":1014,\"humidity\":10,\"temp_min\":292.04,\"temp_max\":296.48},\"wind\":{\"speed\":8.06,\"deg\":135.502},\"rain\":{\"3h\":0.195},\"clouds\":{\"all\":92},\"dt\":1465974309,\"sys\":{\"type\":3,\"id\":35642,\"message\":0.034,\"country\":\"AU\",\"sunrise\":1465937025,\"sunset\":1465977071},\"id\":2172797,\"name\":\"Cairns\",\"cod\":200}},{\"headers\":{\"content-length\":\"452\",\"connection\":\"keep-alive\",\"access-control-allow-origin\":\"*\",\"x-cache-key\":\"/data/2.5/weather?id=2172797\",\"content-type\":\"application/json; charset=utf-8\",\"date\":\"Wed, 15 Jun 2016 07:16:48 GMT\",\"server\":\"openresty\",\"access-control-allow-methods\":\"GET, POST\",\"access-control-allow-credentials\":\"true\"},\"statusLine\":{\"protoVersion\":\"HTTP/1.1\",\"statusCode\":200,\"reasonPhrase\":\"OK\"},\"original\":{\"id\":1283378},\"entity\":{\"coord\":{\"lon\":145.77,\"lat\":-16.92},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10d\"}],\"base\":\"stations\",\"main\":{\"temp\":294.85,\"pressure\":1014,\"humidity\":10,\"temp_min\":292.04,\"temp_max\":296.48},\"wind\":{\"speed\":8.06,\"deg\":135.502},\"rain\":{\"3h\":0.195},\"clouds\":{\"all\":92},\"dt\":1465974309,\"sys\":{\"type\":3,\"id\":35642,\"message\":0.034,\"country\":\"AU\",\"sunrise\":1465937025,\"sunset\":1465977071},\"id\":2172797,\"name\":\"Cairns\",\"cod\":200}},{\"headers\":{\"content-length\":\"452\",\"connection\":\"keep-alive\",\"access-control-allow-origin\":\"*\",\"x-cache-key\":\"/data/2.5/weather?id=2172797\",\"content-type\":\"application/json; charset=utf-8\",\"date\":\"Wed, 15 Jun 2016 07:16:48 GMT\",\"server\":\"openresty\",\"access-control-allow-methods\":\"GET, POST\",\"access-control-allow-credentials\":\"true\"},\"statusLine\":{\"protoVersion\":\"HTTP/1.1\",\"statusCode\":200,\"reasonPhrase\":\"OK\"},\"original\":{\"id\":1270260},\"entity\":{\"coord\":{\"lon\":145.77,\"lat\":-16.92},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10d\"}],\"base\":\"stations\",\"main\":{\"temp\":294.85,\"pressure\":1014,\"humidity\":10,\"temp_min\":292.04,\"temp_max\":296.48},\"wind\":{\"speed\":8.06,\"deg\":135.502},\"rain\":{\"3h\":0.195},\"clouds\":{\"all\":92},\"dt\":1465974309,\"sys\":{\"type\":3,\"id\":35642,\"message\":0.034,\"country\":\"AU\",\"sunrise\":1465937025,\"sunset\":1465977071},\"id\":2172797,\"name\":\"Cairns\",\"cod\":200}},{\"headers\":{\"content-length\":\"452\",\"connection\":\"keep-alive\",\"access-control-allow-origin\":\"*\",\"x-cache-key\":\"/data/2.5/weather?id=2172797\",\"content-type\":\"application/json; charset=utf-8\",\"date\":\"Wed, 15 Jun 2016 07:16:48 GMT\",\"server\":\"openresty\",\"access-control-allow-methods\":\"GET, POST\",\"access-control-allow-credentials\":\"true\"},\"statusLine\":{\"protoVersion\":\"HTTP/1.1\",\"statusCode\":200,\"reasonPhrase\":\"OK\"},\"original\":{\"id\":708546},\"entity\":{\"coord\":{\"lon\":145.77,\"lat\":-16.92},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10d\"}],\"base\":\"stations\",\"main\":{\"temp\":294.85,\"pressure\":1014,\"humidity\":10,\"temp_min\":292.04,\"temp_max\":296.48},\"wind\":{\"speed\":8.06,\"deg\":135.502},\"rain\":{\"3h\":0.195},\"clouds\":{\"all\":92},\"dt\":1465974309,\"sys\":{\"type\":3,\"id\":35642,\"message\":0.034,\"country\":\"AU\",\"sunrise\":1465937025,\"sunset\":1465977071},\"id\":2172797,\"name\":\"Cairns\",\"cod\":200}},{\"headers\":{\"content-length\":\"452\",\"connection\":\"keep-alive\",\"access-control-allow-origin\":\"*\",\"x-cache-key\":\"/data/2.5/weather?id=2172797\",\"content-type\":\"application/json; charset=utf-8\",\"date\":\"Wed, 15 Jun 2016 07:16:48 GMT\",\"server\":\"openresty\",\"access-control-allow-methods\":\"GET, POST\",\"access-control-allow-credentials\":\"true\"},\"statusLine\":{\"protoVersion\":\"HTTP/1.1\",\"statusCode\":200,\"reasonPhrase\":\"OK\"},\"original\":{\"id\":1283710},\"entity\":{\"coord\":{\"lon\":145.77,\"lat\":-16.92},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10d\"}],\"base\":\"stations\",\"main\":{\"temp\":294.85,\"pressure\":1014,\"humidity\":10,\"temp_min\":292.04,\"temp_max\":296.48},\"wind\":{\"speed\":8.06,\"deg\":135.502},\"rain\":{\"3h\":0.195},\"clouds\":{\"all\":92},\"dt\":1465974309,\"sys\":{\"type\":3,\"id\":35642,\"message\":0.034,\"country\":\"AU\",\"sunrise\":1465937025,\"sunset\":1465977071},\"id\":2172797,\"name\":\"Cairns\",\"cod\":200}},{\"headers\":{\"content-length\":\"452\",\"connection\":\"keep-alive\",\"access-control-allow-origin\":\"*\",\"x-cache-key\":\"/data/2.5/weather?id=2172797\",\"content-type\":\"application/json; charset=utf-8\",\"date\":\"Wed, 15 Jun 2016 07:16:48 GMT\",\"server\":\"openresty\",\"access-control-allow-methods\":\"GET, POST\",\"access-control-allow-credentials\":\"true\"},\"statusLine\":{\"protoVersion\":\"HTTP/1.1\",\"statusCode\":200,\"reasonPhrase\":\"OK\"},\"original\":{\"id\":529334},\"entity\":{\"coord\":{\"lon\":145.77,\"lat\":-16.92},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10d\"}],\"base\":\"stations\",\"main\":{\"temp\":294.85,\"pressure\":1014,\"humidity\":10,\"temp_min\":292.04,\"temp_max\":296.48},\"wind\":{\"speed\":8.06,\"deg\":135.502},\"rain\":{\"3h\":0.195},\"clouds\":{\"all\":92},\"dt\":1465974309,\"sys\":{\"type\":3,\"id\":35642,\"message\":0.034,\"country\":\"AU\",\"sunrise\":1465937025,\"sunset\":1465977071},\"id\":2172797,\"name\":\"Cairns\",\"cod\":200}}]"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-transform-jsonsplitter",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "JSON Splitter"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "includeParents": {
                        "value": false
                    },
                    "includePaths": {
                        "value": []
                    },
                    "nullSafeAccess": {
                        "value": false
                    },
                    "path": {
                        "value": "$entity.weather[*]"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$id"
                                        },
                                        "targetPath": {
                                            "value": "$id"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$description"
                                        },
                                        "targetPath": {
                                            "value": "$desc"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000003": {
            "class_id": "com-snaplogic-snaps-flow-pipeexec",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000003",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Pipeline Execute"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execLabel": {
                        "expression": true,
                        "value": null
                    },
                    "executable_during_suggest": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "loopDocument": {
                        "expression": true
                    },
                    "params": {
                        "value": [
                            {
                                "paramName": {
                                    "value": null
                                },
                                "paramValue": {
                                    "expression": true,
                                    "value": null
                                }
                            }
                        ]
                    },
                    "pipeline": {
                        "expression": false,
                        "value": "(SV) sequence record"
                    },
                    "poolSize": {
                        "expression": false,
                        "value": 1
                    },
                    "reuse": {
                        "value": false
                    },
                    "snaplex": {
                        "expression": false,
                        "value": null
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000004": {
            "class_id": "com-snaplogic-snaps-transform-sequence",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000004",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Sequence"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input101": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "initialValueProp": {
                        "expression": false,
                        "value": 1
                    },
                    "numberOfDocumentsProp": {
                        "expression": false,
                        "value": 10
                    },
                    "passThroughProp": {
                        "value": true
                    },
                    "stepValueProp": {
                        "expression": false,
                        "value": 1
                    }
                },
                "view_serial": 101
            }
        },
        "11111111-1111-1111-1111-000000000005": {
            "class_id": "com-snaplogic-snaps-transform-sort",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000005",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Sort"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullGreater": {
                        "value": false
                    },
                    "nullSafeAccess": {
                        "value": true
                    },
                    "sortOrder": {
                        "value": "ascending"
                    },
                    "sortPaths": {
                        "value": [
                            {
                                "sortPath": {
                                    "value": "$id"
                                }
                            }
                        ]
                    }
                },
                "view_serial": 100
            }
        }
    }
}
